<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
</head>

<body class="background-app">
  <div class="mt-5"></div>
  <div class="container-fluid  d-flex justify-content-center align-items-center">
    <div class="background-app card text-left border-0  col-sm-12 col-md-5 col-lg-6 col-xl-6 ">

      <div id="divMenu" class="dropdown d-flex justify-content-end">

      </div>
      <div id="divFavouriteBooks" class="row" style="display:none;">

      </div>
      <div id="divGame" class="card-body" style="display: none;">
        <img id="cardImage" src="./inf.png" class="rounded mx-auto d-block mb-3 image-plus" alt="..." />
        <div class="text-left d-flex justify-content-center">
          <h6 id="cardTitle" class="book-title-card">Test</h5>
        </div>
        <div class="accordion greenAccordion " id="accordionID">
          <div class="accordion-item border-0 p-1 bg-transparent">
            <h2 class=" accordion-header">
              <button class="accordion-button accordion-button-plus" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Description
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionID">
              <div id="cardDescription" class="accordion-body">
                <span id="first50Chars">APP TINDER BOOK's</span>
                <span style="display: none;" id="dots">...</span>
                <span style="display: none;" id="moreText"></span>
                <button class="btn btn-success" id="btnReadMore" style="display: none;" id="btnReadMore"
                  onclick="readMore()"> Read More
                </button>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 p-1 bg-transparent">
            <h2 class="accordion-header">
              <button class="accordion-button accordion-button-plus collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Authors
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionID">
              <div id="authors" class="accordion-body">
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 p-1 bg-transparent">
            <h2 class="accordion-header">
              <button class="accordion-button accordion-button-plus collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Details
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionID">
              <div id="detailsBook" class="accordion-body">
                <strong>
                  <p class="card-text">
                    <small class="text-body-secondary">
                      <a id="linkInfo" href="http://"> Info </a></small>
                  </p>
                </strong>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <div class="buttons">
            <button class="btn btn-dislike dislike" onclick="nextBook(false)" width="50px">
              &#10006;
            </button>
            <button class="btn btn-like like" onclick="nextBook(true)">&#10084;</button>
          </div>
        </div>
      </div>
      <div id="divLogin">
        <form>
          <div class="mb-3">
            <label for="inputUsernameID" class="form-label">Username</label>
            <input type="text" class="form-control" id="inputUsernameID">
          </div>
          <button onclick="doLogin()" type="button" class="btn btn-login">Login</button>
        </form>
      </div>
      <div id="divProfile" class="row" style="display: none;">
        <p> Search author:</p>
        <input id="choosedAuthorID" class="form-control" type="text" placeholder="input">

        <p> Word search:</p>
        <input id="choosedWordID" class="form-control" type="text" placeholder="input">
        <button onclick="changeFilters()" type="button" class="btn btn-login">Change</button>
      </div>
      <div id="divMatchesPage" style="display: none;"></div>
    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="./gamePage.js"></script>
  <script src="./favouriteBooksPage.js"></script>
  <script src="./loginPage.js"></script>
  <script src="./dataModels.js"></script>
  <script src="./database.service.js"></script>
  <script src="./loopBackApi.js"></script>
  <script src="./googleAPI.js"> </script>
  <script src="./menuComponent.js"></script>
  <script src="./controllerPages.js"></script>
  <script src="./profilePage.js"></script>
  <script src="./table.js"></script>
  <script src="./matchesPage.js"></script>



  <link rel="stylesheet" href="styles.css">
  <script>
    let arrayBooksTemp = [];
    let arrayFavouriteBooks = [];
    let arrayUsers = [];
    const elementCardImage = document.getElementById("cardImage");
    const elementCardTitle = document.getElementById("cardTitle");
    const elementCardDescription = document.getElementById("cardDescription");
    const elementLinkInfo = document.getElementById("linkInfo");
    const elementDivAuthors = document.getElementById("authors");
    const elementDivDetais = document.getElementById("detailsBook");
    const elementDivGame = document.getElementById("divGame");
    const elementDivFavouriteBooks = document.getElementById("divFavouriteBooks");
    const elementInputUsername = document.getElementById("inputUsernameID");
    const elementDivMenu = document.getElementById("divMenu");
    const elementDivLogin = document.getElementById("divLogin");
    const elementDivProfile = document.getElementById("divProfile");
    const elementDivMatchesPage = document.getElementById("divMatchesPage");
    let currentUser;



  </script>
</body>

</html>